|Swag9000
CLOCK_50 => prescale_hz:TenHURTS.S_CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => prescale_hz:OneHURTS.S_EN
SW[17] => prescale_hz:TwoHURTS.S_EN
SW[17] => prescale_hz:TenHURTS.S_EN
LEDG[0] <= prescale_hz:OneHURTS.CLK_OUT
LEDG[1] <= prescale_hz:OneHURTS.CLK_OUT
LEDG[2] <= prescale_hz:TwoHURTS.CLK_OUT
LEDG[3] <= prescale_hz:TwoHURTS.CLK_OUT
LEDG[4] <= prescale_hz:TenHURTS.CLK_OUT
LEDG[5] <= prescale_hz:TenHURTS.CLK_OUT
LEDG[6] <= prescale_hz:TwoHURTS.CLK_OUT
LEDG[7] <= prescale_hz:TwoHURTS.CLK_OUT
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segdecoder:Gen_Display:0:Display.Y[0]
HEX0[1] <= segdecoder:Gen_Display:0:Display.Y[1]
HEX0[2] <= segdecoder:Gen_Display:0:Display.Y[2]
HEX0[3] <= segdecoder:Gen_Display:0:Display.Y[3]
HEX0[4] <= segdecoder:Gen_Display:0:Display.Y[4]
HEX0[5] <= segdecoder:Gen_Display:0:Display.Y[5]
HEX0[6] <= segdecoder:Gen_Display:0:Display.Y[6]
HEX1[0] <= segdecoder:Gen_Display:1:Display.Y[0]
HEX1[1] <= segdecoder:Gen_Display:1:Display.Y[1]
HEX1[2] <= segdecoder:Gen_Display:1:Display.Y[2]
HEX1[3] <= segdecoder:Gen_Display:1:Display.Y[3]
HEX1[4] <= segdecoder:Gen_Display:1:Display.Y[4]
HEX1[5] <= segdecoder:Gen_Display:1:Display.Y[5]
HEX1[6] <= segdecoder:Gen_Display:1:Display.Y[6]
HEX2[0] <= segdecoder:Gen_Display:2:Display.Y[0]
HEX2[1] <= segdecoder:Gen_Display:2:Display.Y[1]
HEX2[2] <= segdecoder:Gen_Display:2:Display.Y[2]
HEX2[3] <= segdecoder:Gen_Display:2:Display.Y[3]
HEX2[4] <= segdecoder:Gen_Display:2:Display.Y[4]
HEX2[5] <= segdecoder:Gen_Display:2:Display.Y[5]
HEX2[6] <= segdecoder:Gen_Display:2:Display.Y[6]
HEX3[0] <= segdecoder:Gen_Display:3:Display.Y[0]
HEX3[1] <= segdecoder:Gen_Display:3:Display.Y[1]
HEX3[2] <= segdecoder:Gen_Display:3:Display.Y[2]
HEX3[3] <= segdecoder:Gen_Display:3:Display.Y[3]
HEX3[4] <= segdecoder:Gen_Display:3:Display.Y[4]
HEX3[5] <= segdecoder:Gen_Display:3:Display.Y[5]
HEX3[6] <= segdecoder:Gen_Display:3:Display.Y[6]
HEX4[0] <= segdecoder:Gen_Display:4:Display.Y[0]
HEX4[1] <= segdecoder:Gen_Display:4:Display.Y[1]
HEX4[2] <= segdecoder:Gen_Display:4:Display.Y[2]
HEX4[3] <= segdecoder:Gen_Display:4:Display.Y[3]
HEX4[4] <= segdecoder:Gen_Display:4:Display.Y[4]
HEX4[5] <= segdecoder:Gen_Display:4:Display.Y[5]
HEX4[6] <= segdecoder:Gen_Display:4:Display.Y[6]
HEX5[0] <= segdecoder:Gen_Display:5:Display.Y[0]
HEX5[1] <= segdecoder:Gen_Display:5:Display.Y[1]
HEX5[2] <= segdecoder:Gen_Display:5:Display.Y[2]
HEX5[3] <= segdecoder:Gen_Display:5:Display.Y[3]
HEX5[4] <= segdecoder:Gen_Display:5:Display.Y[4]
HEX5[5] <= segdecoder:Gen_Display:5:Display.Y[5]
HEX5[6] <= segdecoder:Gen_Display:5:Display.Y[6]
HEX6[0] <= segdecoder:Display_InstrPtr2.Y[0]
HEX6[1] <= segdecoder:Display_InstrPtr2.Y[1]
HEX6[2] <= segdecoder:Display_InstrPtr2.Y[2]
HEX6[3] <= segdecoder:Display_InstrPtr2.Y[3]
HEX6[4] <= segdecoder:Display_InstrPtr2.Y[4]
HEX6[5] <= segdecoder:Display_InstrPtr2.Y[5]
HEX6[6] <= segdecoder:Display_InstrPtr2.Y[6]
HEX7[0] <= segdecoder:Display_InstrPtr1.Y[0]
HEX7[1] <= segdecoder:Display_InstrPtr1.Y[1]
HEX7[2] <= segdecoder:Display_InstrPtr1.Y[2]
HEX7[3] <= segdecoder:Display_InstrPtr1.Y[3]
HEX7[4] <= segdecoder:Display_InstrPtr1.Y[4]
HEX7[5] <= segdecoder:Display_InstrPtr1.Y[5]
HEX7[6] <= segdecoder:Display_InstrPtr1.Y[6]


|Swag9000|CPU:CPU
clk => instr_ptr[0].CLK
clk => instr_ptr[1].CLK
clk => instr_ptr[2].CLK
clk => instr_ptr[3].CLK
clk => instr_ptr[4].CLK
clk => instr_ptr[5].CLK
clk => instr_ptr[6].CLK
clk => instr_ptr[7].CLK
instr_stack[0][0] => Mux42.IN15
instr_stack[0][1] => Mux41.IN15
instr_stack[0][2] => Mux40.IN15
instr_stack[0][3] => Mux39.IN15
instr_stack[0][4] => ~NO_FANOUT~
instr_stack[0][5] => ~NO_FANOUT~
instr_stack[0][6] => ~NO_FANOUT~
instr_stack[0][7] => ~NO_FANOUT~
instr_stack[0][8] => Mux37.IN15
instr_stack[0][9] => Mux36.IN15
instr_stack[0][10] => Mux35.IN15
instr_stack[0][11] => Mux34.IN15
instr_stack[0][12] => ~NO_FANOUT~
instr_stack[0][13] => ~NO_FANOUT~
instr_stack[0][14] => ~NO_FANOUT~
instr_stack[0][15] => ~NO_FANOUT~
instr_stack[0][16] => Mux33.IN15
instr_stack[0][17] => Mux32.IN15
instr_stack[0][18] => Mux31.IN15
instr_stack[0][19] => Mux30.IN15
instr_stack[0][20] => Mux29.IN15
instr_stack[0][21] => Mux28.IN15
instr_stack[0][22] => Mux27.IN15
instr_stack[0][23] => Mux26.IN15
instr_stack[0][24] => Mux25.IN15
instr_stack[0][25] => Mux24.IN15
instr_stack[0][26] => Mux23.IN15
instr_stack[0][27] => Mux22.IN15
instr_stack[0][28] => Mux21.IN15
instr_stack[0][29] => Mux20.IN15
instr_stack[0][30] => Mux19.IN15
instr_stack[0][31] => Mux18.IN15
instr_stack[1][0] => Mux42.IN14
instr_stack[1][1] => Mux41.IN14
instr_stack[1][2] => Mux40.IN14
instr_stack[1][3] => Mux39.IN14
instr_stack[1][4] => ~NO_FANOUT~
instr_stack[1][5] => ~NO_FANOUT~
instr_stack[1][6] => ~NO_FANOUT~
instr_stack[1][7] => ~NO_FANOUT~
instr_stack[1][8] => Mux37.IN14
instr_stack[1][9] => Mux36.IN14
instr_stack[1][10] => Mux35.IN14
instr_stack[1][11] => Mux34.IN14
instr_stack[1][12] => ~NO_FANOUT~
instr_stack[1][13] => ~NO_FANOUT~
instr_stack[1][14] => ~NO_FANOUT~
instr_stack[1][15] => ~NO_FANOUT~
instr_stack[1][16] => Mux33.IN14
instr_stack[1][17] => Mux32.IN14
instr_stack[1][18] => Mux31.IN14
instr_stack[1][19] => Mux30.IN14
instr_stack[1][20] => Mux29.IN14
instr_stack[1][21] => Mux28.IN14
instr_stack[1][22] => Mux27.IN14
instr_stack[1][23] => Mux26.IN14
instr_stack[1][24] => Mux25.IN14
instr_stack[1][25] => Mux24.IN14
instr_stack[1][26] => Mux23.IN14
instr_stack[1][27] => Mux22.IN14
instr_stack[1][28] => Mux21.IN14
instr_stack[1][29] => Mux20.IN14
instr_stack[1][30] => Mux19.IN14
instr_stack[1][31] => Mux18.IN14
instr_stack[2][0] => Mux42.IN13
instr_stack[2][1] => Mux41.IN13
instr_stack[2][2] => Mux40.IN13
instr_stack[2][3] => Mux39.IN13
instr_stack[2][4] => ~NO_FANOUT~
instr_stack[2][5] => ~NO_FANOUT~
instr_stack[2][6] => ~NO_FANOUT~
instr_stack[2][7] => ~NO_FANOUT~
instr_stack[2][8] => Mux37.IN13
instr_stack[2][9] => Mux36.IN13
instr_stack[2][10] => Mux35.IN13
instr_stack[2][11] => Mux34.IN13
instr_stack[2][12] => ~NO_FANOUT~
instr_stack[2][13] => ~NO_FANOUT~
instr_stack[2][14] => ~NO_FANOUT~
instr_stack[2][15] => ~NO_FANOUT~
instr_stack[2][16] => Mux33.IN13
instr_stack[2][17] => Mux32.IN13
instr_stack[2][18] => Mux31.IN13
instr_stack[2][19] => Mux30.IN13
instr_stack[2][20] => Mux29.IN13
instr_stack[2][21] => Mux28.IN13
instr_stack[2][22] => Mux27.IN13
instr_stack[2][23] => Mux26.IN13
instr_stack[2][24] => Mux25.IN13
instr_stack[2][25] => Mux24.IN13
instr_stack[2][26] => Mux23.IN13
instr_stack[2][27] => Mux22.IN13
instr_stack[2][28] => Mux21.IN13
instr_stack[2][29] => Mux20.IN13
instr_stack[2][30] => Mux19.IN13
instr_stack[2][31] => Mux18.IN13
instr_stack[3][0] => Mux42.IN12
instr_stack[3][1] => Mux41.IN12
instr_stack[3][2] => Mux40.IN12
instr_stack[3][3] => Mux39.IN12
instr_stack[3][4] => ~NO_FANOUT~
instr_stack[3][5] => ~NO_FANOUT~
instr_stack[3][6] => ~NO_FANOUT~
instr_stack[3][7] => ~NO_FANOUT~
instr_stack[3][8] => Mux37.IN12
instr_stack[3][9] => Mux36.IN12
instr_stack[3][10] => Mux35.IN12
instr_stack[3][11] => Mux34.IN12
instr_stack[3][12] => ~NO_FANOUT~
instr_stack[3][13] => ~NO_FANOUT~
instr_stack[3][14] => ~NO_FANOUT~
instr_stack[3][15] => ~NO_FANOUT~
instr_stack[3][16] => Mux33.IN12
instr_stack[3][17] => Mux32.IN12
instr_stack[3][18] => Mux31.IN12
instr_stack[3][19] => Mux30.IN12
instr_stack[3][20] => Mux29.IN12
instr_stack[3][21] => Mux28.IN12
instr_stack[3][22] => Mux27.IN12
instr_stack[3][23] => Mux26.IN12
instr_stack[3][24] => Mux25.IN12
instr_stack[3][25] => Mux24.IN12
instr_stack[3][26] => Mux23.IN12
instr_stack[3][27] => Mux22.IN12
instr_stack[3][28] => Mux21.IN12
instr_stack[3][29] => Mux20.IN12
instr_stack[3][30] => Mux19.IN12
instr_stack[3][31] => Mux18.IN12
instr_stack[4][0] => Mux42.IN11
instr_stack[4][1] => Mux41.IN11
instr_stack[4][2] => Mux40.IN11
instr_stack[4][3] => Mux39.IN11
instr_stack[4][4] => ~NO_FANOUT~
instr_stack[4][5] => ~NO_FANOUT~
instr_stack[4][6] => ~NO_FANOUT~
instr_stack[4][7] => ~NO_FANOUT~
instr_stack[4][8] => Mux37.IN11
instr_stack[4][9] => Mux36.IN11
instr_stack[4][10] => Mux35.IN11
instr_stack[4][11] => Mux34.IN11
instr_stack[4][12] => ~NO_FANOUT~
instr_stack[4][13] => ~NO_FANOUT~
instr_stack[4][14] => ~NO_FANOUT~
instr_stack[4][15] => ~NO_FANOUT~
instr_stack[4][16] => Mux33.IN11
instr_stack[4][17] => Mux32.IN11
instr_stack[4][18] => Mux31.IN11
instr_stack[4][19] => Mux30.IN11
instr_stack[4][20] => Mux29.IN11
instr_stack[4][21] => Mux28.IN11
instr_stack[4][22] => Mux27.IN11
instr_stack[4][23] => Mux26.IN11
instr_stack[4][24] => Mux25.IN11
instr_stack[4][25] => Mux24.IN11
instr_stack[4][26] => Mux23.IN11
instr_stack[4][27] => Mux22.IN11
instr_stack[4][28] => Mux21.IN11
instr_stack[4][29] => Mux20.IN11
instr_stack[4][30] => Mux19.IN11
instr_stack[4][31] => Mux18.IN11
instr_stack[5][0] => Mux42.IN10
instr_stack[5][1] => Mux41.IN10
instr_stack[5][2] => Mux40.IN10
instr_stack[5][3] => Mux39.IN10
instr_stack[5][4] => ~NO_FANOUT~
instr_stack[5][5] => ~NO_FANOUT~
instr_stack[5][6] => ~NO_FANOUT~
instr_stack[5][7] => ~NO_FANOUT~
instr_stack[5][8] => Mux37.IN10
instr_stack[5][9] => Mux36.IN10
instr_stack[5][10] => Mux35.IN10
instr_stack[5][11] => Mux34.IN10
instr_stack[5][12] => ~NO_FANOUT~
instr_stack[5][13] => ~NO_FANOUT~
instr_stack[5][14] => ~NO_FANOUT~
instr_stack[5][15] => ~NO_FANOUT~
instr_stack[5][16] => Mux33.IN10
instr_stack[5][17] => Mux32.IN10
instr_stack[5][18] => Mux31.IN10
instr_stack[5][19] => Mux30.IN10
instr_stack[5][20] => Mux29.IN10
instr_stack[5][21] => Mux28.IN10
instr_stack[5][22] => Mux27.IN10
instr_stack[5][23] => Mux26.IN10
instr_stack[5][24] => Mux25.IN10
instr_stack[5][25] => Mux24.IN10
instr_stack[5][26] => Mux23.IN10
instr_stack[5][27] => Mux22.IN10
instr_stack[5][28] => Mux21.IN10
instr_stack[5][29] => Mux20.IN10
instr_stack[5][30] => Mux19.IN10
instr_stack[5][31] => Mux18.IN10
instr_stack[6][0] => Mux42.IN9
instr_stack[6][1] => Mux41.IN9
instr_stack[6][2] => Mux40.IN9
instr_stack[6][3] => Mux39.IN9
instr_stack[6][4] => ~NO_FANOUT~
instr_stack[6][5] => ~NO_FANOUT~
instr_stack[6][6] => ~NO_FANOUT~
instr_stack[6][7] => ~NO_FANOUT~
instr_stack[6][8] => Mux37.IN9
instr_stack[6][9] => Mux36.IN9
instr_stack[6][10] => Mux35.IN9
instr_stack[6][11] => Mux34.IN9
instr_stack[6][12] => ~NO_FANOUT~
instr_stack[6][13] => ~NO_FANOUT~
instr_stack[6][14] => ~NO_FANOUT~
instr_stack[6][15] => ~NO_FANOUT~
instr_stack[6][16] => Mux33.IN9
instr_stack[6][17] => Mux32.IN9
instr_stack[6][18] => Mux31.IN9
instr_stack[6][19] => Mux30.IN9
instr_stack[6][20] => Mux29.IN9
instr_stack[6][21] => Mux28.IN9
instr_stack[6][22] => Mux27.IN9
instr_stack[6][23] => Mux26.IN9
instr_stack[6][24] => Mux25.IN9
instr_stack[6][25] => Mux24.IN9
instr_stack[6][26] => Mux23.IN9
instr_stack[6][27] => Mux22.IN9
instr_stack[6][28] => Mux21.IN9
instr_stack[6][29] => Mux20.IN9
instr_stack[6][30] => Mux19.IN9
instr_stack[6][31] => Mux18.IN9
instr_stack[7][0] => Mux42.IN8
instr_stack[7][1] => Mux41.IN8
instr_stack[7][2] => Mux40.IN8
instr_stack[7][3] => Mux39.IN8
instr_stack[7][4] => ~NO_FANOUT~
instr_stack[7][5] => ~NO_FANOUT~
instr_stack[7][6] => ~NO_FANOUT~
instr_stack[7][7] => ~NO_FANOUT~
instr_stack[7][8] => Mux37.IN8
instr_stack[7][9] => Mux36.IN8
instr_stack[7][10] => Mux35.IN8
instr_stack[7][11] => Mux34.IN8
instr_stack[7][12] => ~NO_FANOUT~
instr_stack[7][13] => ~NO_FANOUT~
instr_stack[7][14] => ~NO_FANOUT~
instr_stack[7][15] => ~NO_FANOUT~
instr_stack[7][16] => Mux33.IN8
instr_stack[7][17] => Mux32.IN8
instr_stack[7][18] => Mux31.IN8
instr_stack[7][19] => Mux30.IN8
instr_stack[7][20] => Mux29.IN8
instr_stack[7][21] => Mux28.IN8
instr_stack[7][22] => Mux27.IN8
instr_stack[7][23] => Mux26.IN8
instr_stack[7][24] => Mux25.IN8
instr_stack[7][25] => Mux24.IN8
instr_stack[7][26] => Mux23.IN8
instr_stack[7][27] => Mux22.IN8
instr_stack[7][28] => Mux21.IN8
instr_stack[7][29] => Mux20.IN8
instr_stack[7][30] => Mux19.IN8
instr_stack[7][31] => Mux18.IN8
instr_stack[8][0] => Mux42.IN7
instr_stack[8][1] => Mux41.IN7
instr_stack[8][2] => Mux40.IN7
instr_stack[8][3] => Mux39.IN7
instr_stack[8][4] => ~NO_FANOUT~
instr_stack[8][5] => ~NO_FANOUT~
instr_stack[8][6] => ~NO_FANOUT~
instr_stack[8][7] => ~NO_FANOUT~
instr_stack[8][8] => Mux37.IN7
instr_stack[8][9] => Mux36.IN7
instr_stack[8][10] => Mux35.IN7
instr_stack[8][11] => Mux34.IN7
instr_stack[8][12] => ~NO_FANOUT~
instr_stack[8][13] => ~NO_FANOUT~
instr_stack[8][14] => ~NO_FANOUT~
instr_stack[8][15] => ~NO_FANOUT~
instr_stack[8][16] => Mux33.IN7
instr_stack[8][17] => Mux32.IN7
instr_stack[8][18] => Mux31.IN7
instr_stack[8][19] => Mux30.IN7
instr_stack[8][20] => Mux29.IN7
instr_stack[8][21] => Mux28.IN7
instr_stack[8][22] => Mux27.IN7
instr_stack[8][23] => Mux26.IN7
instr_stack[8][24] => Mux25.IN7
instr_stack[8][25] => Mux24.IN7
instr_stack[8][26] => Mux23.IN7
instr_stack[8][27] => Mux22.IN7
instr_stack[8][28] => Mux21.IN7
instr_stack[8][29] => Mux20.IN7
instr_stack[8][30] => Mux19.IN7
instr_stack[8][31] => Mux18.IN7
instr_stack[9][0] => Mux42.IN6
instr_stack[9][1] => Mux41.IN6
instr_stack[9][2] => Mux40.IN6
instr_stack[9][3] => Mux39.IN6
instr_stack[9][4] => ~NO_FANOUT~
instr_stack[9][5] => ~NO_FANOUT~
instr_stack[9][6] => ~NO_FANOUT~
instr_stack[9][7] => ~NO_FANOUT~
instr_stack[9][8] => Mux37.IN6
instr_stack[9][9] => Mux36.IN6
instr_stack[9][10] => Mux35.IN6
instr_stack[9][11] => Mux34.IN6
instr_stack[9][12] => ~NO_FANOUT~
instr_stack[9][13] => ~NO_FANOUT~
instr_stack[9][14] => ~NO_FANOUT~
instr_stack[9][15] => ~NO_FANOUT~
instr_stack[9][16] => Mux33.IN6
instr_stack[9][17] => Mux32.IN6
instr_stack[9][18] => Mux31.IN6
instr_stack[9][19] => Mux30.IN6
instr_stack[9][20] => Mux29.IN6
instr_stack[9][21] => Mux28.IN6
instr_stack[9][22] => Mux27.IN6
instr_stack[9][23] => Mux26.IN6
instr_stack[9][24] => Mux25.IN6
instr_stack[9][25] => Mux24.IN6
instr_stack[9][26] => Mux23.IN6
instr_stack[9][27] => Mux22.IN6
instr_stack[9][28] => Mux21.IN6
instr_stack[9][29] => Mux20.IN6
instr_stack[9][30] => Mux19.IN6
instr_stack[9][31] => Mux18.IN6
instr_stack[10][0] => Mux42.IN5
instr_stack[10][1] => Mux41.IN5
instr_stack[10][2] => Mux40.IN5
instr_stack[10][3] => Mux39.IN5
instr_stack[10][4] => ~NO_FANOUT~
instr_stack[10][5] => ~NO_FANOUT~
instr_stack[10][6] => ~NO_FANOUT~
instr_stack[10][7] => ~NO_FANOUT~
instr_stack[10][8] => Mux37.IN5
instr_stack[10][9] => Mux36.IN5
instr_stack[10][10] => Mux35.IN5
instr_stack[10][11] => Mux34.IN5
instr_stack[10][12] => ~NO_FANOUT~
instr_stack[10][13] => ~NO_FANOUT~
instr_stack[10][14] => ~NO_FANOUT~
instr_stack[10][15] => ~NO_FANOUT~
instr_stack[10][16] => Mux33.IN5
instr_stack[10][17] => Mux32.IN5
instr_stack[10][18] => Mux31.IN5
instr_stack[10][19] => Mux30.IN5
instr_stack[10][20] => Mux29.IN5
instr_stack[10][21] => Mux28.IN5
instr_stack[10][22] => Mux27.IN5
instr_stack[10][23] => Mux26.IN5
instr_stack[10][24] => Mux25.IN5
instr_stack[10][25] => Mux24.IN5
instr_stack[10][26] => Mux23.IN5
instr_stack[10][27] => Mux22.IN5
instr_stack[10][28] => Mux21.IN5
instr_stack[10][29] => Mux20.IN5
instr_stack[10][30] => Mux19.IN5
instr_stack[10][31] => Mux18.IN5
instr_stack[11][0] => Mux42.IN4
instr_stack[11][1] => Mux41.IN4
instr_stack[11][2] => Mux40.IN4
instr_stack[11][3] => Mux39.IN4
instr_stack[11][4] => ~NO_FANOUT~
instr_stack[11][5] => ~NO_FANOUT~
instr_stack[11][6] => ~NO_FANOUT~
instr_stack[11][7] => ~NO_FANOUT~
instr_stack[11][8] => Mux37.IN4
instr_stack[11][9] => Mux36.IN4
instr_stack[11][10] => Mux35.IN4
instr_stack[11][11] => Mux34.IN4
instr_stack[11][12] => ~NO_FANOUT~
instr_stack[11][13] => ~NO_FANOUT~
instr_stack[11][14] => ~NO_FANOUT~
instr_stack[11][15] => ~NO_FANOUT~
instr_stack[11][16] => Mux33.IN4
instr_stack[11][17] => Mux32.IN4
instr_stack[11][18] => Mux31.IN4
instr_stack[11][19] => Mux30.IN4
instr_stack[11][20] => Mux29.IN4
instr_stack[11][21] => Mux28.IN4
instr_stack[11][22] => Mux27.IN4
instr_stack[11][23] => Mux26.IN4
instr_stack[11][24] => Mux25.IN4
instr_stack[11][25] => Mux24.IN4
instr_stack[11][26] => Mux23.IN4
instr_stack[11][27] => Mux22.IN4
instr_stack[11][28] => Mux21.IN4
instr_stack[11][29] => Mux20.IN4
instr_stack[11][30] => Mux19.IN4
instr_stack[11][31] => Mux18.IN4
instr_stack[12][0] => Mux42.IN3
instr_stack[12][1] => Mux41.IN3
instr_stack[12][2] => Mux40.IN3
instr_stack[12][3] => Mux39.IN3
instr_stack[12][4] => ~NO_FANOUT~
instr_stack[12][5] => ~NO_FANOUT~
instr_stack[12][6] => ~NO_FANOUT~
instr_stack[12][7] => ~NO_FANOUT~
instr_stack[12][8] => Mux37.IN3
instr_stack[12][9] => Mux36.IN3
instr_stack[12][10] => Mux35.IN3
instr_stack[12][11] => Mux34.IN3
instr_stack[12][12] => ~NO_FANOUT~
instr_stack[12][13] => ~NO_FANOUT~
instr_stack[12][14] => ~NO_FANOUT~
instr_stack[12][15] => ~NO_FANOUT~
instr_stack[12][16] => Mux33.IN3
instr_stack[12][17] => Mux32.IN3
instr_stack[12][18] => Mux31.IN3
instr_stack[12][19] => Mux30.IN3
instr_stack[12][20] => Mux29.IN3
instr_stack[12][21] => Mux28.IN3
instr_stack[12][22] => Mux27.IN3
instr_stack[12][23] => Mux26.IN3
instr_stack[12][24] => Mux25.IN3
instr_stack[12][25] => Mux24.IN3
instr_stack[12][26] => Mux23.IN3
instr_stack[12][27] => Mux22.IN3
instr_stack[12][28] => Mux21.IN3
instr_stack[12][29] => Mux20.IN3
instr_stack[12][30] => Mux19.IN3
instr_stack[12][31] => Mux18.IN3
instr_stack[13][0] => Mux42.IN2
instr_stack[13][1] => Mux41.IN2
instr_stack[13][2] => Mux40.IN2
instr_stack[13][3] => Mux39.IN2
instr_stack[13][4] => ~NO_FANOUT~
instr_stack[13][5] => ~NO_FANOUT~
instr_stack[13][6] => ~NO_FANOUT~
instr_stack[13][7] => ~NO_FANOUT~
instr_stack[13][8] => Mux37.IN2
instr_stack[13][9] => Mux36.IN2
instr_stack[13][10] => Mux35.IN2
instr_stack[13][11] => Mux34.IN2
instr_stack[13][12] => ~NO_FANOUT~
instr_stack[13][13] => ~NO_FANOUT~
instr_stack[13][14] => ~NO_FANOUT~
instr_stack[13][15] => ~NO_FANOUT~
instr_stack[13][16] => Mux33.IN2
instr_stack[13][17] => Mux32.IN2
instr_stack[13][18] => Mux31.IN2
instr_stack[13][19] => Mux30.IN2
instr_stack[13][20] => Mux29.IN2
instr_stack[13][21] => Mux28.IN2
instr_stack[13][22] => Mux27.IN2
instr_stack[13][23] => Mux26.IN2
instr_stack[13][24] => Mux25.IN2
instr_stack[13][25] => Mux24.IN2
instr_stack[13][26] => Mux23.IN2
instr_stack[13][27] => Mux22.IN2
instr_stack[13][28] => Mux21.IN2
instr_stack[13][29] => Mux20.IN2
instr_stack[13][30] => Mux19.IN2
instr_stack[13][31] => Mux18.IN2
instr_stack[14][0] => Mux42.IN1
instr_stack[14][1] => Mux41.IN1
instr_stack[14][2] => Mux40.IN1
instr_stack[14][3] => Mux39.IN1
instr_stack[14][4] => ~NO_FANOUT~
instr_stack[14][5] => ~NO_FANOUT~
instr_stack[14][6] => ~NO_FANOUT~
instr_stack[14][7] => ~NO_FANOUT~
instr_stack[14][8] => Mux37.IN1
instr_stack[14][9] => Mux36.IN1
instr_stack[14][10] => Mux35.IN1
instr_stack[14][11] => Mux34.IN1
instr_stack[14][12] => ~NO_FANOUT~
instr_stack[14][13] => ~NO_FANOUT~
instr_stack[14][14] => ~NO_FANOUT~
instr_stack[14][15] => ~NO_FANOUT~
instr_stack[14][16] => Mux33.IN1
instr_stack[14][17] => Mux32.IN1
instr_stack[14][18] => Mux31.IN1
instr_stack[14][19] => Mux30.IN1
instr_stack[14][20] => Mux29.IN1
instr_stack[14][21] => Mux28.IN1
instr_stack[14][22] => Mux27.IN1
instr_stack[14][23] => Mux26.IN1
instr_stack[14][24] => Mux25.IN1
instr_stack[14][25] => Mux24.IN1
instr_stack[14][26] => Mux23.IN1
instr_stack[14][27] => Mux22.IN1
instr_stack[14][28] => Mux21.IN1
instr_stack[14][29] => Mux20.IN1
instr_stack[14][30] => Mux19.IN1
instr_stack[14][31] => Mux18.IN1
instr_stack[15][0] => Mux42.IN0
instr_stack[15][1] => Mux41.IN0
instr_stack[15][2] => Mux40.IN0
instr_stack[15][3] => Mux39.IN0
instr_stack[15][4] => ~NO_FANOUT~
instr_stack[15][5] => ~NO_FANOUT~
instr_stack[15][6] => ~NO_FANOUT~
instr_stack[15][7] => ~NO_FANOUT~
instr_stack[15][8] => Mux37.IN0
instr_stack[15][9] => Mux36.IN0
instr_stack[15][10] => Mux35.IN0
instr_stack[15][11] => Mux34.IN0
instr_stack[15][12] => ~NO_FANOUT~
instr_stack[15][13] => ~NO_FANOUT~
instr_stack[15][14] => ~NO_FANOUT~
instr_stack[15][15] => ~NO_FANOUT~
instr_stack[15][16] => Mux33.IN0
instr_stack[15][17] => Mux32.IN0
instr_stack[15][18] => Mux31.IN0
instr_stack[15][19] => Mux30.IN0
instr_stack[15][20] => Mux29.IN0
instr_stack[15][21] => Mux28.IN0
instr_stack[15][22] => Mux27.IN0
instr_stack[15][23] => Mux26.IN0
instr_stack[15][24] => Mux25.IN0
instr_stack[15][25] => Mux24.IN0
instr_stack[15][26] => Mux23.IN0
instr_stack[15][27] => Mux22.IN0
instr_stack[15][28] => Mux21.IN0
instr_stack[15][29] => Mux20.IN0
instr_stack[15][30] => Mux19.IN0
instr_stack[15][31] => Mux18.IN0
mem_stack[0][0] => Mux51.IN15
mem_stack[0][1] => Mux50.IN15
mem_stack[0][2] => Mux49.IN15
mem_stack[0][3] => Mux48.IN15
mem_stack[0][4] => Mux47.IN15
mem_stack[0][5] => Mux46.IN15
mem_stack[0][6] => Mux45.IN15
mem_stack[0][7] => Mux44.IN15
mem_stack[1][0] => Mux51.IN14
mem_stack[1][1] => Mux50.IN14
mem_stack[1][2] => Mux49.IN14
mem_stack[1][3] => Mux48.IN14
mem_stack[1][4] => Mux47.IN14
mem_stack[1][5] => Mux46.IN14
mem_stack[1][6] => Mux45.IN14
mem_stack[1][7] => Mux44.IN14
mem_stack[2][0] => Mux51.IN13
mem_stack[2][1] => Mux50.IN13
mem_stack[2][2] => Mux49.IN13
mem_stack[2][3] => Mux48.IN13
mem_stack[2][4] => Mux47.IN13
mem_stack[2][5] => Mux46.IN13
mem_stack[2][6] => Mux45.IN13
mem_stack[2][7] => Mux44.IN13
mem_stack[3][0] => Mux51.IN12
mem_stack[3][1] => Mux50.IN12
mem_stack[3][2] => Mux49.IN12
mem_stack[3][3] => Mux48.IN12
mem_stack[3][4] => Mux47.IN12
mem_stack[3][5] => Mux46.IN12
mem_stack[3][6] => Mux45.IN12
mem_stack[3][7] => Mux44.IN12
mem_stack[4][0] => Mux51.IN11
mem_stack[4][1] => Mux50.IN11
mem_stack[4][2] => Mux49.IN11
mem_stack[4][3] => Mux48.IN11
mem_stack[4][4] => Mux47.IN11
mem_stack[4][5] => Mux46.IN11
mem_stack[4][6] => Mux45.IN11
mem_stack[4][7] => Mux44.IN11
mem_stack[5][0] => Mux51.IN10
mem_stack[5][1] => Mux50.IN10
mem_stack[5][2] => Mux49.IN10
mem_stack[5][3] => Mux48.IN10
mem_stack[5][4] => Mux47.IN10
mem_stack[5][5] => Mux46.IN10
mem_stack[5][6] => Mux45.IN10
mem_stack[5][7] => Mux44.IN10
mem_stack[6][0] => Mux51.IN9
mem_stack[6][1] => Mux50.IN9
mem_stack[6][2] => Mux49.IN9
mem_stack[6][3] => Mux48.IN9
mem_stack[6][4] => Mux47.IN9
mem_stack[6][5] => Mux46.IN9
mem_stack[6][6] => Mux45.IN9
mem_stack[6][7] => Mux44.IN9
mem_stack[7][0] => Mux51.IN8
mem_stack[7][1] => Mux50.IN8
mem_stack[7][2] => Mux49.IN8
mem_stack[7][3] => Mux48.IN8
mem_stack[7][4] => Mux47.IN8
mem_stack[7][5] => Mux46.IN8
mem_stack[7][6] => Mux45.IN8
mem_stack[7][7] => Mux44.IN8
mem_stack[8][0] => Mux51.IN7
mem_stack[8][1] => Mux50.IN7
mem_stack[8][2] => Mux49.IN7
mem_stack[8][3] => Mux48.IN7
mem_stack[8][4] => Mux47.IN7
mem_stack[8][5] => Mux46.IN7
mem_stack[8][6] => Mux45.IN7
mem_stack[8][7] => Mux44.IN7
mem_stack[9][0] => Mux51.IN6
mem_stack[9][1] => Mux50.IN6
mem_stack[9][2] => Mux49.IN6
mem_stack[9][3] => Mux48.IN6
mem_stack[9][4] => Mux47.IN6
mem_stack[9][5] => Mux46.IN6
mem_stack[9][6] => Mux45.IN6
mem_stack[9][7] => Mux44.IN6
mem_stack[10][0] => Mux51.IN5
mem_stack[10][1] => Mux50.IN5
mem_stack[10][2] => Mux49.IN5
mem_stack[10][3] => Mux48.IN5
mem_stack[10][4] => Mux47.IN5
mem_stack[10][5] => Mux46.IN5
mem_stack[10][6] => Mux45.IN5
mem_stack[10][7] => Mux44.IN5
mem_stack[11][0] => Mux51.IN4
mem_stack[11][1] => Mux50.IN4
mem_stack[11][2] => Mux49.IN4
mem_stack[11][3] => Mux48.IN4
mem_stack[11][4] => Mux47.IN4
mem_stack[11][5] => Mux46.IN4
mem_stack[11][6] => Mux45.IN4
mem_stack[11][7] => Mux44.IN4
mem_stack[12][0] => Mux51.IN3
mem_stack[12][1] => Mux50.IN3
mem_stack[12][2] => Mux49.IN3
mem_stack[12][3] => Mux48.IN3
mem_stack[12][4] => Mux47.IN3
mem_stack[12][5] => Mux46.IN3
mem_stack[12][6] => Mux45.IN3
mem_stack[12][7] => Mux44.IN3
mem_stack[13][0] => Mux51.IN2
mem_stack[13][1] => Mux50.IN2
mem_stack[13][2] => Mux49.IN2
mem_stack[13][3] => Mux48.IN2
mem_stack[13][4] => Mux47.IN2
mem_stack[13][5] => Mux46.IN2
mem_stack[13][6] => Mux45.IN2
mem_stack[13][7] => Mux44.IN2
mem_stack[14][0] => Mux51.IN1
mem_stack[14][1] => Mux50.IN1
mem_stack[14][2] => Mux49.IN1
mem_stack[14][3] => Mux48.IN1
mem_stack[14][4] => Mux47.IN1
mem_stack[14][5] => Mux46.IN1
mem_stack[14][6] => Mux45.IN1
mem_stack[14][7] => Mux44.IN1
mem_stack[15][0] => Mux51.IN0
mem_stack[15][1] => Mux50.IN0
mem_stack[15][2] => Mux49.IN0
mem_stack[15][3] => Mux48.IN0
mem_stack[15][4] => Mux47.IN0
mem_stack[15][5] => Mux46.IN0
mem_stack[15][6] => Mux45.IN0
mem_stack[15][7] => Mux44.IN0
curr_instr[0] <= instr_ptr[0].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[1] <= instr_ptr[1].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[2] <= instr_ptr[2].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[3] <= instr_ptr[3].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[4] <= instr_ptr[4].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[5] <= instr_ptr[5].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[6] <= instr_ptr[6].DB_MAX_OUTPUT_PORT_TYPE
curr_instr[7] <= instr_ptr[7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][0] <= reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][1] <= reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][2] <= reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][3] <= reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][4] <= reg[0][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][5] <= reg[0][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][6] <= reg[0][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[0][7] <= reg[0][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][0] <= reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][1] <= reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][2] <= reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][3] <= reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][4] <= reg[1][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][5] <= reg[1][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][6] <= reg[1][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[1][7] <= reg[1][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][0] <= reg[2][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][1] <= reg[2][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][2] <= reg[2][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][3] <= reg[2][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][4] <= reg[2][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][5] <= reg[2][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][6] <= reg[2][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[2][7] <= reg[2][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][0] <= reg[3][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][1] <= reg[3][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][2] <= reg[3][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][3] <= reg[3][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][4] <= reg[3][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][5] <= reg[3][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][6] <= reg[3][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[3][7] <= reg[3][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][0] <= reg[4][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][1] <= reg[4][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][2] <= reg[4][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][3] <= reg[4][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][4] <= reg[4][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][5] <= reg[4][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][6] <= reg[4][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[4][7] <= reg[4][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][0] <= reg[5][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][1] <= reg[5][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][2] <= reg[5][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][3] <= reg[5][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][4] <= reg[5][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][5] <= reg[5][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][6] <= reg[5][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[5][7] <= reg[5][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][0] <= reg[6][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][1] <= reg[6][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][2] <= reg[6][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][3] <= reg[6][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][4] <= reg[6][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][5] <= reg[6][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][6] <= reg[6][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[6][7] <= reg[6][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][0] <= reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][1] <= reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][2] <= reg[7][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][3] <= reg[7][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][4] <= reg[7][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][5] <= reg[7][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][6] <= reg[7][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[7][7] <= reg[7][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][0] <= reg[8][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][1] <= reg[8][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][2] <= reg[8][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][3] <= reg[8][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][4] <= reg[8][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][5] <= reg[8][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][6] <= reg[8][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[8][7] <= reg[8][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][0] <= reg[9][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][1] <= reg[9][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][2] <= reg[9][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][3] <= reg[9][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][4] <= reg[9][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][5] <= reg[9][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][6] <= reg[9][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[9][7] <= reg[9][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][0] <= reg[10][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][1] <= reg[10][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][2] <= reg[10][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][3] <= reg[10][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][4] <= reg[10][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][5] <= reg[10][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][6] <= reg[10][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[10][7] <= reg[10][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][0] <= reg[11][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][1] <= reg[11][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][2] <= reg[11][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][3] <= reg[11][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][4] <= reg[11][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][5] <= reg[11][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][6] <= reg[11][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[11][7] <= reg[11][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][0] <= reg[12][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][1] <= reg[12][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][2] <= reg[12][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][3] <= reg[12][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][4] <= reg[12][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][5] <= reg[12][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][6] <= reg[12][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[12][7] <= reg[12][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][0] <= reg[13][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][1] <= reg[13][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][2] <= reg[13][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][3] <= reg[13][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][4] <= reg[13][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][5] <= reg[13][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][6] <= reg[13][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[13][7] <= reg[13][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][0] <= reg[14][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][1] <= reg[14][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][2] <= reg[14][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][3] <= reg[14][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][4] <= reg[14][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][5] <= reg[14][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][6] <= reg[14][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[14][7] <= reg[14][7].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][0] <= reg[15][0].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][1] <= reg[15][1].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][2] <= reg[15][2].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][3] <= reg[15][3].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][4] <= reg[15][4].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][5] <= reg[15][5].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][6] <= reg[15][6].DB_MAX_OUTPUT_PORT_TYPE
reg_stack[15][7] <= reg[15][7].DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:0:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:1:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:2:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:3:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:4:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:\Gen_Display:5:Display
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:Display_InstrPtr1
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|SegDecoder:Display_InstrPtr2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|PreScale_Hz:OneHURTS
S_CLK => Inc[0].CLK
S_CLK => Inc[1].CLK
S_CLK => Inc[2].CLK
S_CLK => Inc[3].CLK
S_CLK => Inc[4].CLK
S_CLK => Inc[5].CLK
S_CLK => Inc[6].CLK
S_CLK => Inc[7].CLK
S_CLK => Inc[8].CLK
S_CLK => Inc[9].CLK
S_CLK => Inc[10].CLK
S_CLK => Inc[11].CLK
S_CLK => Inc[12].CLK
S_CLK => Inc[13].CLK
S_CLK => Inc[14].CLK
S_CLK => Inc[15].CLK
S_CLK => Inc[16].CLK
S_CLK => Inc[17].CLK
S_CLK => Inc[18].CLK
S_CLK => Inc[19].CLK
S_CLK => Inc[20].CLK
S_CLK => Inc[21].CLK
S_CLK => Inc[22].CLK
S_CLK => Inc[23].CLK
S_CLK => Inc[24].CLK
S_CLK => Inc[25].CLK
S_CLK => Inc[26].CLK
S_CLK => Inc[27].CLK
S_CLK => Inc[28].CLK
S_CLK => Inc[29].CLK
S_CLK => Inc[30].CLK
S_CLK => Inc[31].CLK
S_EN => Inc[31].ENA
S_EN => Inc[30].ENA
S_EN => Inc[29].ENA
S_EN => Inc[28].ENA
S_EN => Inc[27].ENA
S_EN => Inc[26].ENA
S_EN => Inc[25].ENA
S_EN => Inc[24].ENA
S_EN => Inc[23].ENA
S_EN => Inc[22].ENA
S_EN => Inc[21].ENA
S_EN => Inc[20].ENA
S_EN => Inc[19].ENA
S_EN => Inc[18].ENA
S_EN => Inc[17].ENA
S_EN => Inc[16].ENA
S_EN => Inc[15].ENA
S_EN => Inc[14].ENA
S_EN => Inc[13].ENA
S_EN => Inc[12].ENA
S_EN => Inc[11].ENA
S_EN => Inc[10].ENA
S_EN => Inc[9].ENA
S_EN => Inc[8].ENA
S_EN => Inc[7].ENA
S_EN => Inc[6].ENA
S_EN => Inc[5].ENA
S_EN => Inc[4].ENA
S_EN => Inc[3].ENA
S_EN => Inc[2].ENA
S_EN => Inc[1].ENA
S_EN => Inc[0].ENA
S_CLR => Inc.IN1
CLK_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|PreScale_Hz:TwoHURTS
S_CLK => Inc[0].CLK
S_CLK => Inc[1].CLK
S_CLK => Inc[2].CLK
S_CLK => Inc[3].CLK
S_CLK => Inc[4].CLK
S_CLK => Inc[5].CLK
S_CLK => Inc[6].CLK
S_CLK => Inc[7].CLK
S_CLK => Inc[8].CLK
S_CLK => Inc[9].CLK
S_CLK => Inc[10].CLK
S_CLK => Inc[11].CLK
S_CLK => Inc[12].CLK
S_CLK => Inc[13].CLK
S_CLK => Inc[14].CLK
S_CLK => Inc[15].CLK
S_CLK => Inc[16].CLK
S_CLK => Inc[17].CLK
S_CLK => Inc[18].CLK
S_CLK => Inc[19].CLK
S_CLK => Inc[20].CLK
S_CLK => Inc[21].CLK
S_CLK => Inc[22].CLK
S_CLK => Inc[23].CLK
S_CLK => Inc[24].CLK
S_CLK => Inc[25].CLK
S_CLK => Inc[26].CLK
S_CLK => Inc[27].CLK
S_CLK => Inc[28].CLK
S_CLK => Inc[29].CLK
S_CLK => Inc[30].CLK
S_CLK => Inc[31].CLK
S_EN => Inc[31].ENA
S_EN => Inc[30].ENA
S_EN => Inc[29].ENA
S_EN => Inc[28].ENA
S_EN => Inc[27].ENA
S_EN => Inc[26].ENA
S_EN => Inc[25].ENA
S_EN => Inc[24].ENA
S_EN => Inc[23].ENA
S_EN => Inc[22].ENA
S_EN => Inc[21].ENA
S_EN => Inc[20].ENA
S_EN => Inc[19].ENA
S_EN => Inc[18].ENA
S_EN => Inc[17].ENA
S_EN => Inc[16].ENA
S_EN => Inc[15].ENA
S_EN => Inc[14].ENA
S_EN => Inc[13].ENA
S_EN => Inc[12].ENA
S_EN => Inc[11].ENA
S_EN => Inc[10].ENA
S_EN => Inc[9].ENA
S_EN => Inc[8].ENA
S_EN => Inc[7].ENA
S_EN => Inc[6].ENA
S_EN => Inc[5].ENA
S_EN => Inc[4].ENA
S_EN => Inc[3].ENA
S_EN => Inc[2].ENA
S_EN => Inc[1].ENA
S_EN => Inc[0].ENA
S_CLR => Inc.IN1
CLK_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Swag9000|PreScale_Hz:TenHURTS
S_CLK => Inc[0].CLK
S_CLK => Inc[1].CLK
S_CLK => Inc[2].CLK
S_CLK => Inc[3].CLK
S_CLK => Inc[4].CLK
S_CLK => Inc[5].CLK
S_CLK => Inc[6].CLK
S_CLK => Inc[7].CLK
S_CLK => Inc[8].CLK
S_CLK => Inc[9].CLK
S_CLK => Inc[10].CLK
S_CLK => Inc[11].CLK
S_CLK => Inc[12].CLK
S_CLK => Inc[13].CLK
S_CLK => Inc[14].CLK
S_CLK => Inc[15].CLK
S_CLK => Inc[16].CLK
S_CLK => Inc[17].CLK
S_CLK => Inc[18].CLK
S_CLK => Inc[19].CLK
S_CLK => Inc[20].CLK
S_CLK => Inc[21].CLK
S_CLK => Inc[22].CLK
S_CLK => Inc[23].CLK
S_CLK => Inc[24].CLK
S_CLK => Inc[25].CLK
S_CLK => Inc[26].CLK
S_CLK => Inc[27].CLK
S_CLK => Inc[28].CLK
S_CLK => Inc[29].CLK
S_CLK => Inc[30].CLK
S_CLK => Inc[31].CLK
S_EN => Inc[31].ENA
S_EN => Inc[30].ENA
S_EN => Inc[29].ENA
S_EN => Inc[28].ENA
S_EN => Inc[27].ENA
S_EN => Inc[26].ENA
S_EN => Inc[25].ENA
S_EN => Inc[24].ENA
S_EN => Inc[23].ENA
S_EN => Inc[22].ENA
S_EN => Inc[21].ENA
S_EN => Inc[20].ENA
S_EN => Inc[19].ENA
S_EN => Inc[18].ENA
S_EN => Inc[17].ENA
S_EN => Inc[16].ENA
S_EN => Inc[15].ENA
S_EN => Inc[14].ENA
S_EN => Inc[13].ENA
S_EN => Inc[12].ENA
S_EN => Inc[11].ENA
S_EN => Inc[10].ENA
S_EN => Inc[9].ENA
S_EN => Inc[8].ENA
S_EN => Inc[7].ENA
S_EN => Inc[6].ENA
S_EN => Inc[5].ENA
S_EN => Inc[4].ENA
S_EN => Inc[3].ENA
S_EN => Inc[2].ENA
S_EN => Inc[1].ENA
S_EN => Inc[0].ENA
S_CLR => Inc.IN1
CLK_OUT <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


